{
  "name": "graphql-fields",
  "version": "2.0.1",
  "description": "Turns GraphQLResolveInfo into a map of the requested fields",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robrichard/graphql-fields.git"
  },
  "keywords": [
    "graphql",
    "graphql-js",
    "graphqlresolveinfo",
    "fields",
    "schema",
    "ast"
  ],
  "files": [
    "build/*"
  ],
  "author": "Rob Richard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robrichard/graphql-fields/issues"
  },
  "homepage": "https://github.com/robrichard/graphql-fields#readme",
  "devDependencies": {
    "graphql": "^14.0.2",
    "mocha": "^5.2.0",
    "typescript": "^3.2.2"
  }
}
